PORT = 8080
URL_MONGO = mongodb+srv://matiasandrade:123456lL@dbbackendcoderhouse.qq9kxv3.mongodb.net/ecommerce
NODE_ENV = production
CLIENT_ID = 50aaa517119560005972
CLIENT_SECRET = 3ccc696638f8fd1b65569fdea190a933fb600f02 
SECRET_BD = secretBackend
NODEMAILER = mfbtndjzmawnutra
GMAIL= matiasandrade.av@gmail.com

# APP_ID = 359600
# CLIENT_ID = Iv1.958a6951c4b67df2
# CLIENT_SECRET = d21eef7a1a385764862cccce36fc00ec3cb5804a